{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/student/flexibleassembly_ws/devel/include/**",
        "/home/student/pickit_test_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/student/flexibleassembly_ws/src/Universal_Robots_ROS_Driver/controller_stopper/include/**",
        "/home/student/pickit_test_ws/src/demo_gazebo/include/**",
        "/home/student/flexibleassembly_ws/src/flexible_assembly_bringup/include/**",
        "/home/student/flexibleassembly_ws/src/flexible_assembly_ur5/include/**",
        "/home/student/pickit_test_ws/src/im_pickit_msgs/include/**",
        "/home/student/flexibleassembly_ws/src/image_processor/include/**",
        "/home/student/flexibleassembly_ws/src/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/student/pickit_test_ws/src/Universal_Robots_ROS_Driver/ur_controllers/include/**",
        "/home/student/flexibleassembly_ws/src/fmauch_universal_robot/ur_kinematics/include/**",
        "/home/student/flexibleassembly_ws/src/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}